# SpringCloud2020

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/itoyoung/springcloud/common/: Result.java
cloud-api-common/src/main/java/com/itoyoung/springcloud/entities/: Payment.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/itoyoung/springcloud/: HystrixDashboard9001Application.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/itoyoung/springcloud/: OrderHystrix80Application.java
cloud-consumer-hystrix-order80/src/main/java/com/itoyoung/springcloud/controller/: OrderController.java
cloud-consumer-hystrix-order80/src/main/java/com/itoyoung/springcloud/service/: IPaymentFeignService.java
cloud-consumer-hystrix-order80/src/main/java/com/itoyoung/springcloud/service/impl/: PaymentFeignFallbackServiceImpl.java
cloud-consumer-hystrix-order80/src/main/java/com/itoyoung/springcloud/service/lb/: ILoadBalancer.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/itoyoung/ribbonrule/: MyRibbonRule.java
cloud-consumer-order80/src/main/java/com/itoyoung/springcloud/: Order80Application.java
cloud-consumer-order80/src/main/java/com/itoyoung/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/itoyoung/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/itoyoung/springcloud/: OrderConsul80Application.java
cloud-consumerconsul-order80/src/main/java/com/itoyoung/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/itoyoung/springcloud/controller/: OrderController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerfeign-order80/: pom.xml
cloud-consumerfeign-order80/src/main/java/com/itoyoung/springcloud/: Order80FeignApplication.java
cloud-consumerfeign-order80/src/main/java/com/itoyoung/springcloud/config/: OpenFeignLogConfig.java
cloud-consumerfeign-order80/src/main/java/com/itoyoung/springcloud/controller/: OrderController.java
cloud-consumerfeign-order80/src/main/java/com/itoyoung/springcloud/service/: IPaymentFeignService.java
cloud-consumerfeign-order80/src/main/resources/: application.yml
cloud-consumerfeign-order80/src/test/java/: ComsumerOrderTest.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/itoyoung/springcloud/: OrderZk80Application.java
cloud-consumerzk-order80/src/main/java/com/itoyoung/springcloud/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/itoyoung/springcloud/: EurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/itoyoung/springcloud/: EurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/itoyoung/springcloud/: EurekaServer7003Application.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-hystrix-payment8006/: pom.xml
cloud-provider-hystrix-payment8006/src/main/java/com/itoyoung/springcloud/: PaymentHystrix8006Application.java
cloud-provider-hystrix-payment8006/src/main/java/com/itoyoung/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8006/src/test/java/com/itoyoung/: GenerateMybatisPlus.java  PaymentHystrix8006ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/itoyoung/springcloud/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/itoyoung/springcloud/config/: MybatisPlusConfig.java
cloud-provider-payment8001/src/main/java/com/itoyoung/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/itoyoung/: Payment8001ApplicationTests.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/itoyoung/springcloud/: Payment8002Application.java
cloud-provider-payment8002/src/main/java/com/itoyoung/springcloud/config/: MetaHandler.java
cloud-provider-payment8002/src/main/java/com/itoyoung/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/itoyoung/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/itoyoung/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/com/itoyoung/: Payment8002ApplicationTests.java
cloud-providerconsul-payment8005/: pom.xml
cloud-providerconsul-payment8005/src/main/java/com/itoyoung/springcloud/: PaymentConsul8005Application.java
cloud-providerconsul-payment8005/src/main/java/com/itoyoung/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8005/src/main/resources/: application.yml
cloud-providerzookeeper-payment8004/: pom.xml
cloud-providerzookeeper-payment8004/src/main/java/com/itoyoung/springcloud/: Payment8004Application.java
cloud-providerzookeeper-payment8004/src/main/java/com/itoyoung/springcloud/controller/: PaymentController.java
cloud-providerzookeeper-payment8004/src/main/java/com/itoyoung/springcloud/service/: IPaymentService.java
cloud-providerzookeeper-payment8004/src/main/resources/: application.yml
cloud-providerzookeeper-payment8004/src/main/resources/mapper/: PaymentMapper.xml
(+1 files in other folders)
